# WearOSApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wearableapp/: MyWatchFace.kt  WearOsApp.kt
app/src/main/java/com/example/wearableapp/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/wearableapp/presentation/adapter/: HeartDataAdapter.kt  MainMenuAdapter.kt
app/src/main/java/com/example/wearableapp/presentation/base/: BaseActivity.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/example/wearableapp/presentation/extensions/: AndroidExtensions.kt  AppConstants.kt
app/src/main/java/com/example/wearableapp/presentation/model/: MenuItem.kt
app/src/main/java/com/example/wearableapp/presentation/navigator/: AppNavigator.kt
app/src/main/java/com/example/wearableapp/presentation/service/: HeartRateSensorService.kt
app/src/main/java/com/example/wearableapp/presentation/ui/: ExportHeartRateActivity.kt  HeartDataAdapter.kt  MainActivity.kt  MainMenuAdapter.kt  MeasHeartRateActivity.kt  MeasureHeartRateActivity.kt  MenuItem.kt
app/src/main/java/com/example/wearableapp/presentation/utils/: CheckPermission.kt  Constants.kt
app/src/main/java/com/example/wearableapp/presentation/viewmodel/: ExportHeartRateViewModel.kt  MainViewModel.kt  MeasureHeartRateViewModel.kt
app/src/main/java/com/example/wearableapp/presentation/watchface/: MyDigitalWatchFace.kt  MyWatchFace.kt  MyWatchFaceDigital.kt
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: animation_list.xml  circular_progress_indicator.xml  ic_arrow_icon.xml  ic_heart_full_icon.xml  ic_heart_inline_icon.xml  ic_hr_line_icon.xml  item_highlighter.xml  item_selector.xml
app/src/main/res/drawable-nodpi/: ic_baseline_south_24.xml  rounded_background.xml  rounded_bg.xml  rounded_bg_alpha.xml  rounded_bg_dark.xml  rounded_button.xml
app/src/main/res/layout/: activity_export_heart_rate.xml  activity_main.xml  activity_meas_heart_rate.xml  layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/xml/: watch_face.xml
app/src/test/java/com/example/wearableapp/presentation/viewmodel/: ExportHeartRateViewModelTest.kt  MainViewModelTest.kt  MeasureHeartRateViewModelTest.kt  TestExtension.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/common/: Connectivity.kt  ConnectivityImpl.kt
data/src/main/java/com/example/data/coroutine/: CoroutineContextProvider.kt
data/src/main/java/com/example/data/database/: AppDatabase.kt  Converters.kt  DbConstants.kt
data/src/main/java/com/example/data/database/dao/: HeartDataDao.kt
data/src/main/java/com/example/data/database/entity/: HeartDataEntity.kt  HeartRateEntity.kt
data/src/main/java/com/example/data/datamodels/base/: DatabaseResult.kt  DatabaseResultMapper.kt
data/src/main/java/com/example/data/datamodels/model/: HeartRate.kt
data/src/main/java/com/example/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/network/: HeartRateApi.kt
data/src/main/java/com/example/data/network/base/: NetworkResult.kt
data/src/main/java/com/example/data/network/model/: HeartRate.kt
data/src/main/java/com/example/data/repository/: BaseRepository.kt  HeartRateMeasureRepository.kt  HeartRateMeasureRepositoryImpl.kt  IHeartRateOperation.kt
data/src/main/java/com/example/data/utils/: Constant.kt  DataConstant.kt
data/src/main/java/com/example/data/workmanager/: UploadHeartDataWorker.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/example/data/datamodels/base/: DatabaseResultMapperKtTest.kt
data/src/test/java/com/example/data/repository/: HeartRateMeasureRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/base/: IBaseUseCase.kt
domain/src/main/java/com/example/domain/di/: InteractionModule.kt
domain/src/main/java/com/example/domain/model/: DbResultHandler.kt  HeartRateData.kt  HeartRateInfo.kt
domain/src/main/java/com/example/domain/repository/: HeartRateMeasureRepository.kt  IHeartRateHistoryRepository.kt  IHeartRateMeasureRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetHeartRateDataUseCase.kt  GetHeartRateOperationsUseCase.kt  GetHeartRateUseCase.kt  GetHeartRateUseCaseImpl.kt  IGetHeartRateUseCase.kt
domain/src/test/java/com/example/domain/usecase/: GetHeartRateDataUseCaseTest.kt  GetHeartRateOperationsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
