<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimens_45dp"
    android:gravity="center"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/menu_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_3dp"
        android:layout_marginTop="@dimen/dimens_3dp"
        android:layout_marginEnd="@dimen/dimens_3dp"
        android:layout_marginBottom="@dimen/dimens_3dp"
        android:background="@drawable/item_selector"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical|center"
        android:paddingTop="@dimen/dimens_20dp"
        android:paddingBottom="@dimen/dimens_20dp"
        android:text="@string/menu_item"
        android:textColor="@color/text_color_selector"
        android:textSize="@dimen/font_12sp"
        android:textStyle="normal" />
</RelativeLayout>